# Root project information
sonar.projectKey=cop.services.inquiry.verizon
sonar.projectName=Inquiry Verizon 
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target

#Coverage
sonar.coverage.exclusions=**/model/**/*,**/util/**/*,**/config/**/*,**/exception/**/*
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml

#Comma separate values of modules to scan
sonar.modules=inquiry-verizon

#Modules
inquiry-verizon.sonar.projectName=Inquiry Verizon  details
inquiry-verizon.sonar.projectBaseDir=inquiry-verizon

