logging:
  config: {{verizon.logging.config}}
http:
  closeIdleConnectionWaitTime: 30000
  connectionTimeOut: 30000
  defaultKeepAliveTime: 20000
  maxTotalConncetions: 50
  requestTimeOut: 30000
  socketTimeOut: 60000
server:
  port: 8904
spring:
  application:
    name: verizon-balance-enquiry
  jackson:
    default-property-inclusion: NON_EMPTY
  profiles:
    active: dev
tracfoneEvent: 'on'
verizon:
  service:
    url: https://rssx.vzwcorp.com/xapi/ws/OrderGateway
    password: {{verizon.service.pswd}}
    userId: trafon_rpa
  bucket:
    url: https://rssx.vzwcorp.com/xapi/ws/AccountGateway
    password: {{verizon.bucket.pswd}}
    userId: Tracfone Service Account